{
  "recommendations": [
    // 🚀 SHOPIFY DEVELOPMENT ESSENTIALS (Críticas)
    "shopify.theme-check-vscode",
    "shopify.liquid",
    
    // 🎨 CSS/SCSS DEVELOPMENT
    "glenn2223.live-sass",
    "mrmlnc.vscode-scss",
    "zignd.html-css-class-completion",
    "bradlc.vscode-tailwindcss",
    "stylelint.vscode-stylelint",
    
    // 📝 JAVASCRIPT/TYPESCRIPT
    "ms-vscode.vscode-eslint",
    "ms-vscode.vscode-typescript-next",
    
    // 🔧 GENERAL DEVELOPMENT
    "esbenp.prettier-vscode",
    "ms-vscode.vscode-json",
    "redhat.vscode-yaml",
    "formulahendry.auto-rename-tag",
    "ms-vscode.vscode-html-language-features",
    
    // 🌳 GIT & VERSION CONTROL
    "mhutchie.git-graph",
    "eamodio.gitlens",
    
    // ✅ CODE QUALITY & FORMATTING
    "streetsidesoftware.code-spell-checker",
    "christian-kohler.path-intellisense",
    "christian-kohler.npm-intellisense",
    
    // 🎯 PRODUCTIVITY & UI
    "oderwat.indent-rainbow",
    "pkief.material-icon-theme",
    "wayou.vscode-todo-highlight",
    "ms-vscode.vscode-colorize",
    
    // 📖 MARKDOWN & DOCUMENTATION
    "yzhang.markdown-all-in-one",
    "davidanson.vscode-markdownlint",
    
    // 🚀 PERFORMANCE & MONITORING
    "ms-vscode.vscode-performance",
    
    // 🔍 DEBUGGING & TESTING
    "ms-vscode.vscode-chrome-debug-core"
  ],
  "unwantedRecommendations": [
    "ms-vscode.vscode-typescript",
    "hookyqr.beautify",
    "ms-vscode.bracket-pair-colorizer-2",
    "sissel.shopify-liquid"
  ]
}